public/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>来吧,撕逼!</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" href="styles/bootstrap.min.css"/>
  <link rel="stylesheet" href="styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="styles/ionicons.min.css"/>
  <link rel="stylesheet" href="styles/lte.min.css"/>
  <link rel="stylesheet" href="styles/skin-black-light.min.css">
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body class="hold-transition skin-black-light sidebar-mini" data-ng-cloak="" data-ng-app="chatApp">


<div class="wrapper" data-ng-controller="chatCtrl">

  <header class="main-header">
    <a class="logo">
      <span class="logo-mini" style="font-size:12px;">(▰˘◡˘▰)</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="font-size:12px;">(￣ε(#￣)☆╰╮o(￣皿￣///) </span>
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">导航开关</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown messages-menu" data-toggle="tooltip" data-placement="bottom" data-original-title="消息">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success"
                    data-ng-if="viewData.messages.length">{{viewData.messages.length}}</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">你有{{viewData.messages.length||'0'}}条信息</li>
              <li>
                <ul class="menu">
                  <li data-ng-repeat="message in viewData.messages track by $index">
                    <a href="#">
                      <div class="pull-left">
                        <img data-ng-src="message.sender.avatar" class="img-circle">
                      </div>
                      <h4>
                        {{message.title}}
                        <small><i class="fa fa-clock-o"></i>{{message.createTime}}</small>
                      </h4>
                      <p>{{message.content}}</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <li class="dropdown notifications-menu" data-toggle="tooltip" data-placement="bottom"
              data-original-title="通知">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning" data-ng-if="viewData.notifications.length">{{viewData.notifications.length}}</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">你有{{viewData.notifications.length||'0'}}条系统通知</li>
              <li>
                <ul class="menu">
                  <li data-ng-repeat="notification in viewData.notifications track by $index">
                    <a href="#">
                      <i class="fa {{notification.icon}} text-aqua"></i> {{notification.content}}
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!--<li class="dropdown tasks-menu">-->
          <!--&lt;!&ndash; Menu Toggle Button &ndash;&gt;-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
          <!--<i class="fa fa-flag-o"></i>-->
          <!--<span class="label label-danger">9</span>-->
          <!--</a>-->
          <!--<ul class="dropdown-menu">-->
          <!--<li class="header">You have 9 tasks</li>-->
          <!--<li>-->
          <!--&lt;!&ndash; Inner menu: contains the tasks &ndash;&gt;-->
          <!--<ul class="menu">-->
          <!--<li>&lt;!&ndash; Task item &ndash;&gt;-->
          <!--<a href="#">-->
          <!--&lt;!&ndash; Task title and progress text &ndash;&gt;-->
          <!--<h3>-->
          <!--Design some buttons-->
          <!--<small class="pull-right">20%</small>-->
          <!--</h3>-->
          <!--&lt;!&ndash; The progress bar &ndash;&gt;-->
          <!--<div class="progress xs">-->
          <!--&lt;!&ndash; Change the css width attribute to simulate progress &ndash;&gt;-->
          <!--<div class="progress-bar progress-bar-aqua" style="width: 20%"-->
          <!--role="progressbar" aria-valuenow="20" aria-valuemin="0"-->
          <!--aria-valuemax="100">-->
          <!--<span class="sr-only">20% Complete</span>-->
          <!--</div>-->
          <!--</div>-->
          <!--</a>-->
          <!--</li>-->
          <!--&lt;!&ndash; end task item &ndash;&gt;-->
          <!--</ul>-->
          <!--</li>-->
          <!--<li class="footer">-->
          <!--<a href="#">View all tasks</a>-->
          <!--</li>-->
          <!--</ul>-->
          <!--</li>-->
          <!--<li class="dropdown user user-menu">-->
          <!--&lt;!&ndash; Menu Toggle Button &ndash;&gt;-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
          <!--&lt;!&ndash; The user image in the navbar&ndash;&gt;-->
          <!--<img src="images/avatar_default.jpg" class="user-image" alt="User Image">-->
          <!--&lt;!&ndash; hidden-xs hides the username on small devices so only the image appears. &ndash;&gt;-->
          <!--<span class="hidden-xs">Alexander Pierce</span>-->
          <!--</a>-->
          <!--<ul class="dropdown-menu">-->
          <!--&lt;!&ndash; The user image in the menu &ndash;&gt;-->
          <!--<li class="user-header">-->
          <!--<img src="images/avatar_default.jpg" class="img-circle" alt="User Image">-->

          <!--<p>-->
          <!--Alexander Pierce - Web Developer-->
          <!--<small>Member since Nov. 2012</small>-->
          <!--</p>-->
          <!--</li>-->
          <!--&lt;!&ndash; Menu Body &ndash;&gt;-->
          <!--<li class="user-body">-->
          <!--<div class="row">-->
          <!--<div class="col-xs-4 text-center">-->
          <!--<a href="#">Followers</a>-->
          <!--</div>-->
          <!--<div class="col-xs-4 text-center">-->
          <!--<a href="#">Sales</a>-->
          <!--</div>-->
          <!--<div class="col-xs-4 text-center">-->
          <!--<a href="#">Friends</a>-->
          <!--</div>-->
          <!--</div>-->
          <!--&lt;!&ndash; /.row &ndash;&gt;-->
          <!--</li>-->
          <!--&lt;!&ndash; Menu Footer&ndash;&gt;-->
          <!--<li class="user-footer">-->
          <!--<div class="pull-left">-->
          <!--<a href="#" class="btn btn-default btn-flat">Profile</a>-->
          <!--</div>-->
          <!--<div class="pull-right">-->
          <!--<a href="#" class="btn btn-default btn-flat">Sign out</a>-->
          <!--</div>-->
          <!--</li>-->
          <!--</ul>-->
          <!--</li>-->
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">

    <section class="sidebar">

      <div class="user-panel">
        <div class="pull-left image">
          <img data-ng-src="{{currentUser.avatar}}" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>{{currentUser.name}}</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <div class="input-group sidebar-form">
        <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
            </button>
          </span>
      </div>

      <ul class="sidebar-menu">
        <li class="header">我也不知道放点什么</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa fa-link"></i> <span>一个连接</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>又一个连接</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>二级导航的爸爸</span> <i
            class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="#">二级导航</a></li>
            <li><a href="#">二级导航的弟弟</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <div class="content-wrapper">

    <div id="warningPanel" class="callout callout-warning" style="display:none;">
      <h4>警告!</h4>
      <span class="warning-content">不能发送空内容</span>
    </div>

    <section class="content container row">

      <div class="col-md-12">
        <div class="box box-info direct-chat direct-chat-info">
          <div class="box-header with-border">
            <h3 class="box-title">百撕不得骑姐 (当前在线:{{viewData.numUsers}})</h3>
            <div class="log-container">
              <code data-ng-repeat="log in viewData.logInfo">
                {{log.content}}
              </code>
            </div>
            <div class="box-tools pull-right">
              <!--<span data-toggle="tooltip" title="3 New Messages" class="badge bg-yellow">3</span>-->
              <!--<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>-->
              <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Contacts"
                      data-widget="chat-pane-toggle">
                <i class="fa fa-comments"></i></button>
              <!--<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>-->
            </div>
          </div>
          <div class="box-body">
            <div class="direct-chat-messages">
              <div data-ng-repeat="chatItem in viewData.chatQueue track by $index"
                   class="direct-chat-msg {{chatItem.isMine?'':'right'}}">
                <div class="direct-chat-info clearfix">
                  <span class="direct-chat-name pull-left">{{chatItem.sender.name}}</span>
                  <span class="direct-chat-timestamp pull-right">{{chatItem.createTime|date:'yyyy-MM-dd hh:mm'}}</span>
                </div>
                <img class="direct-chat-img" data-ng-src="{{chatItem.sender.avatar||'images/avatar_default.jpg'}}"
                     alt="Message User Image">

                <div class="direct-chat-text">
                  {{chatItem.message}}
                </div>
              </div>
            </div>
            <div class="direct-chat-contacts">
              <ul class="contacts-list">
                <li>
                  <a href="#">
                    <img class="contacts-list-img" src="images/avatar_default.jpg">

                    <div class="contacts-list-info">
                            <span class="contacts-list-name">
                              Count Dracula
                              <small class="contacts-list-date pull-right">2/28/2015</small>
                            </span>
                      <span class="contacts-list-msg">How have you been? I was...</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="box-footer">
            <div class="input-group">
              <input type="text" placeholder="say hello to others..." data-ng-model="viewData.sendContent"
                     class="form-control">
              <span class="input-group-btn">
                <button data-ng-click="sendMessage()" class="btn btn-success btn-flat">(╭￣3￣)╭<span
                  class="text-blue">♡</span></button>
              </span>
            </div>
          </div>
        </div>
      </div>

    </section>

  </div>

  <footer class="main-footer">
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="http://github.com/marsoln">Marsoln</a>.</strong> All rights reserved.
  </footer>

</div>


<script src="scripts/jquery-1.10.2.min.js"></script>
<script src="scripts/angular.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/lte.min.js"></script>
<script src="scripts/main.js"></script>
<script>
  $('.direct-chat-messages,.direct-chat-contacts').height($(window).height() - 300);
  $.warning = function (content) {
    var $panel = $(warningPanel);
    $panel.find('.warning-content').html(content);
    $panel.show().fadeOut(2500);
    $('input[data-ng-model="viewData.sendContent"]').focus();
  };
</script>
</body>
</html>

server/views/index.jade
extends _layout
block content
  body.skin-blue.sidebar-mini(data-ng-cloak="",data-ng-app="chatApp")
    .wrapper(data-ng-controller="chatCtrl",data-ng-keydown="keydownHandler($event)")
      header.main-header
        a.logo
          span.logo-mini(style='font-size:12px') ( =w=)
          span.logo-lg (╯‵□′)╯︵┻━┻
        nav.navbar.navbar-static-top(role='navigation')
          a.sidebar-toggle(data-toggle='offcanvas',role='button')
            span.sr-only Oops...
          .navbar-custom-menu
            ul.nav.navbar-nav
              li.dropdown.messages-menu
                a.dropdown-toggle(data-toggle='dropdown')
                  i.fa.fa-envelope-o
                  span.label.label-success(data-ng-if='viewData.message.length') {{viewData.messages.length}}
                ul.dropdown-menu
                  li.header 你有{{viewData.messages.length||'0'}}条信息
                  li
                    ul.menu
                      li(data-ng-repeat='message in viewData.messages track by $index')
                        a
                        .pull-left
                          img.img-circle(data-ng-src='message.sender.avatar')
                        h4 {{message.title}}<small><i class="fa fa-clock-o"></i>{{message.createTime}}</small>
                        p {{message.content}}
                  li.footer
                    a 查看所有信息
              li.dropdown.notifications-menu
                a.dropdown-toggle(data-toggle='dropdown')
                  i.fa.fa-bell-o
                  span.label.label-warning(data-ng-if='viewData.notifications.length') {{viewData.notifications.length}}
                ul.dropdown-menu
                  li.header 你有{{viewData.notifications.length||'0'}}条系统通知
                  li
                    ul.menu
                      li(data-ng-repeat='notification in viewData.notifications track by $index')
                        a <i class="fa {{notification.icon}} text-aqua"></i> {{notification.content}}
                  li.footer
                    a 查看所有
              li.dropdown.notifications-menu
                a(href='/logout')
                  i.fa.fa-power-off(style="color:#e23a3a;")
      aside.main-sidebar
        section.sidebar(style='height:auto')
          .user-panel
            .pull-left.image
              img.img-circle(data-ng-src="{{currentUser.avatar}}")
            .pull-left.info
              p {{currentUser.name}}
              a
                i.fa.fa-circle.text-success
                | online
      .content-wrapper
        #warningPanel.callout.callout-warning(style='display:none')
          h4 警告!
          span.warning-content 不能发送空内容
        section.content.container.row
          .col-xs-12
            .box.box-info.direct-chat.direct-chat-info
              .box-header.with-border
                h3.box-title {{chatroom.name}} (当前在线:{{viewData.numUsers}})
                .log-container
                  code(data-ng-repeat="log in viewData.logInfo") {{log.content}}
                .box-tools.pull-right
                  button.btn.btn-box-tool(data-placement="left",data-toggle="tooltip",title="私聊",data-widget="chat-pane-toggle")
                    i.fa.fa-comments
              .box-body
                .direct-chat-messages
                  .direct-chat-msg.animated.fadeIn(data-ng-class="{right:!chatItem.isMine}",data-ng-repeat='chatItem in viewData.chatQueue track by $index')
                    img.direct-chat-img(data-ng-src="{{chatItem.sender.avatar}}")
                    .direct-chat-text {{chatItem.message}}
                    .direct-chat-info.clearfix
                      span.direct-chat-timestap(data-ng-class="{'pull-right':chatItem.isMine,'pull-left':!chatItem.isMine}") {{chatItem.createTime|date:'yyyy-MM-dd hh:mm'}}
                      span.direct-chat-name.pull-right(data-ng-if="!chatItem.isMine") {{chatItem.sender.name}}
                .direct-chat-contacts
                  ul.contacts-list
                    li(data-ng-if='viewData.contactQueue.length==0') (′・ω・`) 没人勾搭你
                    li(data-ng-repeat='contact in viewData.contactQueue track by $index')
                      a
                        img.contacts-list-img(data-ng-src='contact.sender.avatar')
                        div.contacts-list-info
                          span.contacts-list-name {{contact.sender.name}}<small class="contacts-list-date pull-right">{{contact.createTime}}</small>
              .box-footer
                .input-group
                  input.form-control(type="text",placeholder="say hello to others...",data-ng-model="viewData.sendContent")
                  span.input-group-btn
                    button.btn.btn-success.btn-flat(data-ng-click='sendMessage()') (╭￣3￣)╭<span class="text-blue" >♡</span>
      .main-footer <strong>Copyright &copy 2015 - 2018 <a href="http://github.com/marsoln">Marsoln</a>.</strong> All rights reserved.
    script.
      __currentUser = {
        name: '#{username}',
        avatar: '#{avatar}'
      }    
    script(src='dist/scripts/#{mainFile}')
